{
    "name": "kaiwh/laravel-user",
    "license": "MIT",
    "authors": [
        {
            "name": "kaiwen",
            "email": "test@test.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mews/captcha": "^2.1",
        "kaiwh/laravel-admin": "~1.0",
        "kaiwh/laravel-geo": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Kaiwh\\User\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kaiwh\\User\\Providers\\UserServiceProvider"
            ]
        }
    }
}
